<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="mansory.css">
	<title>Contact</title>
</head>
<body>
	<div class="buttons">
		<button class="btn"> <a href="log.html">LOGIN!</button></a>
		<button class="btn"> <a href="sign.html">JOIN NOW!</button></a>
	</div>
</button>
</body>
<footer>
	<div class="footer-iconTop">
		<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
	</div>
</footer>
</htlm>